if !exists("g:cmdline_send_line_mapping")
    let g:cmdline_send_line_mapping = '<space>'
endif

if !exists("g:cmdline_visual_send_line_mapping")
    let g:cmdline_visual_send_line_mapping = '<space>'
endif

if !exists("g:cmdline_send_file_mapping")
    let g:cmdline_send_file_mapping = '<LocalLeader>f'
endif

if !exists("g:cmdline_send_paragraph_mapping")
    let g:cmdline_send_paragraph_mapping = '<LocalLeader>p'
endif

if !exists("g:cmdline_send_marked_block_mapping")
    let g:cmdline_send_marked_block_mapping = '<LocalLeader>b'
endif

if !exists("g:cmdline_quit_mapping")
    let g:cmdline_quit_mapping = '<LocalLeader>q'
endif

if !exists("g:cmdline_start_mapping")
    let g:cmdline_start_mapping = '<LocalLeader>s'
endif
